local all postgres peer
local all all peer
host all all 127.0.0.1/32 scram-sha-256
host all all ::1/128 scram-sha-256
host all all {{ bot_ip }}/32 scram-sha-256
host all all {{ primary_ip }}/32 scram-sha-256
host all all {{ replica_ip }}/32 scram-sha-256
host replication {{ repl_user }} {{ replica_ip }}/32 scram-sha-256
